date/time         : 2020-10-19, 10:45:28, 948ms
computer name     : DESKTOP-8IGV5DG
user name         : Dell
registered owner  : Utilisateur Windows
operating system  : Windows NT New x64 build 9200
system language   : French
system up time    : 1 day 21 hours
program up time   : 1 second
processors        : 4x Intel(R) Core(TM) i5-4300U CPU @ 1.90GHz
physical memory   : 3891/8098 MB (free/total)
free disk space   : (C:) 28,76 GB
display mode      : 1366x768, 32 bit
process id        : $3434
allocated memory  : 17,76 MB
command line      : "C:\wamp64\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2011-06-18 01:10
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $1d5da2f6, $4127c0d0, $4127c0d0
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 10054 Connection reset by peer.

main thread ($1ab8):
00435e23 +0073 sendmail.exe IdStack                         706  +42 TIdStack.RaiseSocketError
00435daa +0016 sendmail.exe IdStack                         660   +1 TIdStack.RaiseLastSocketError
0045f2e8 +0100 sendmail.exe IdSSLOpenSSLHeaders           16464  +22 EIdOpenSSLAPISSLError.RaiseExceptionCode
0045f1d9 +0021 sendmail.exe IdSSLOpenSSLHeaders           16433   +1 EIdOpenSSLAPISSLError.RaiseException
00466686 +012a sendmail.exe IdSSLOpenSSL                   2668  +17 TIdSSLSocket.Connect
00465a1c +00dc sendmail.exe IdSSLOpenSSL                   2262  +21 TIdSSLIOHandlerSocketOpenSSL.OpenEncodedConnection
004655f6 +0062 sendmail.exe IdSSLOpenSSL                   2106   +9 TIdSSLIOHandlerSocketOpenSSL.StartSSL
00465587 +006b sendmail.exe IdSSLOpenSSL                   2093  +15 TIdSSLIOHandlerSocketOpenSSL.ConnectClient
00444a9f +0063 sendmail.exe IdIOHandlerSocket               335  +13 TIdIOHandlerSocket.Open
00465637 +0007 sendmail.exe IdSSLOpenSSL                   2122   +1 TIdSSLIOHandlerSocketOpenSSL.Open
0044157d +0235 sendmail.exe IdTCPClient                     318  +53 TIdTCPClientCustom.Connect
00445cc8 +00a4 sendmail.exe IdExplicitTLSClientServerBase   257  +23 TIdExplicitTLSClient.Connect
0045ab7b +0017 sendmail.exe IdSMTP                          373   +2 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail                        808 +326 initialization
75ba6357 +0017 KERNEL32.DLL                                          BaseThreadInitThunk

thread $2498:
75ba6357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $20a8:
75ba6357 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $3724:
75ba6357 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fb90  28 5e 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (^C.............
0019fba0  a4 fb 19 00 28 5e 43 00 - d0 cd 4a 02 ec 28 43 00  ....(^C...J..(C.
0019fbb0  c0 3f 46 00 c8 1d 4c 02 - e0 fb 19 00 c0 fb 19 00  .?F...L.........
0019fbc0  f4 fb 19 00 c8 4b 40 00 - e0 fb 19 00 05 00 00 00  .....K@.........
0019fbd0  00 00 00 00 00 00 00 00 - 46 27 00 00 00 4f 4a 02  ........F'...OJ.
0019fbe0  ec fb 19 00 ad 5d 43 00 - 00 4f 4a 02 d4 fc 19 00  .....]C..OJ.....
0019fbf0  ed f2 45 00 f8 fc 19 00 - c8 4b 40 00 d4 fc 19 00  ..E......K@.....
0019fc00  18 37 bf 03 ff ff ff ff - c0 3f 46 00 00 00 00 00  .7.......?F.....
0019fc10  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fc20  28 42 c0 03 60 00 00 00 - 2d 42 c0 03 18 37 bf 03  (B..`...-B...7..
0019fc30  75 f2 00 12 18 37 bf 03 - 16 00 00 00 c8 ec bf 03  u....7..........
0019fc40  5b 00 00 00 00 00 00 00 - 01 00 00 00 18 37 bf 03  [............7..
0019fc50  16 00 00 00 c8 ec bf 03 - 18 37 bf 03 5b 00 00 00  .........7..[...
0019fc60  00 00 00 00 00 00 00 00 - 98 e9 bf 03 c8 ec bf 03  ................
0019fc70  5b 00 00 00 2b 42 c0 03 - 40 f3 00 12 00 00 00 00  [...+B..@.......
0019fc80  16 00 00 00 c8 ec bf 03 - 5b 00 00 00 c8 ec bf 03  ........[.......
0019fc90  1d ed bf 03 00 00 00 00 - 8a 86 00 12 18 37 bf 03  .............7..
0019fca0  16 00 00 00 00 00 00 00 - 18 37 bf 03 00 00 00 00  .........7......
0019fcb0  10 11 00 00 c8 ec bf 03 - f5 d5 01 12 88 9d da 03  ................
0019fcc0  04 00 00 00 00 00 00 00 - ff ff ff ff 00 00 00 00  ................

disassembling:
[...]
00435e13       push    eax
00435e14       mov     ecx, [ebp-8]
00435e17       mov     dl, 1
00435e19       mov     eax, [$4352ac]
00435e1e       call    -$717 ($43570c)        ; IdStack.EIdSocketError.CreateError
00435e23     > call    -$3113c ($404cec)      ; System.@RaiseExcept
00435e28 707   xor     eax, eax
00435e2a       pop     edx
00435e2b       pop     ecx
00435e2c       pop     ecx
00435e2d       mov     fs:[eax], edx
[...]